---
- name:  generating inventory file
  hosts: localhost
 # remote_user: ansible
  gather_facts: false
  vars_files:
    - host_vars/parameters.yml
 ## vars:
   ## ansible_python_interpreter: /usr/bin/python3.6
   ## path_invent: Inventories/hosts.ini 
  tasks:
  
  - name: generate hosts.ini file
  #  expect:
    shell: "create_inv.sh {{ invent_file }} {{ server_ip }}"
  #      responses:
  #        (?i)password: "yes"
